{:paths   ["src"]
 :deps    {kixi/stats {:mvn/version "0.5.4"}}
 :aliases {:build     {:extra-deps {io.github.seancorfield/build-clj {:git/tag "v0.5.4" :git/sha "bc9c0cc"}}
                       :ns-default build}
           :test      {:extra-paths ["test"]
                       :extra-deps  {io.github.cognitect-labs/test-runner {:git/tag "v0.5.0" :git/sha "b3fd0d2"}}
                       :main-opts   ["-m" "cognitect.test-runner"]
                       :exec-fn     cognitect.test-runner.api/test}
           :test-cljs {:extra-paths ["test"]
                       :extra-deps  {thheller/shadow-cljs {:mvn/version "2.16.6"}}
                       :main-opts   ["-m" "shadow.cljs.devtools.cli"]}
           :examples  {:extra-paths ["examples"]}
           :codox     {:extra-deps {codox/codox {:mvn/version "0.10.8"}}
                       :exec-fn    codox.main/generate-docs
                       :exec-args  {:source-paths ["src"]
                                    :doc-paths    ["docs"]
                                    :output-path  "../ga-clj-DOC"
                                    :source-uri   "https://github.com/erp12/ga-clj/blob/{version}/{filepath}#L{line}"
                                    :project      {:name        "GA CLJ"
                                                   :version     "0.0.0"
                                                   :description "No-assumptions genetic algorithms in Clojure"}}}}}
