{:paths   ["src"]
 :deps    {}
 :aliases {:build     {:extra-deps {io.github.seancorfield/build-clj {:git/tag "v0.5.4" :git/sha "bc9c0cc"}}
                       :ns-default build}
           :test      {:extra-paths ["test"]
                       :extra-deps  {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                                :git/tag "v0.5.0" :git/sha "b3fd0d2"}}
                       :main-opts   ["-m" "cognitect.test-runner"]
                       :exec-fn     cognitect.test-runner.api/test}
           :test-cljs {:extra-paths ["test"]
                       :extra-deps  {thheller/shadow-cljs {:mvn/version "2.16.6"}}
                       :main-opts   ["-m" "shadow.cljs.devtools.cli"]}
           :examples  {:extra-paths ["examples"]}}}
